NET_PR2_2_Z2/OknoListyOsób.xaml

<Window
    x:Class="NET_PR2_2_Z2.OknoListyOsób"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_2_Z2"
    mc:Ignorable="d"
        
    Title="OknoListyOsób"
    Height="500"
    Width="300"
    FontSize="18"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="ListaOsób"
            Grid.ColumnSpan="6"
            ItemsSource="{Binding}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Info}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="Edycja"
            >
            Edytuj
        </Button>
        <Button
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="Usuń"
            >
            Usuń
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            >
            Import
        </Button>
        <Button
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            >
            Eksport
        </Button>
    </Grid>
</Window>
